.content {
    .am-card:not(.am-card-full) {
        margin: 15px;
        border-radius: 6px;
    }

    .am-card {
        box-shadow: #ece6e6 1px 4px 6px 1px;
        min-height: 160px;
    }

    .am-card:not(.am-card-full)::before {
        border: none !important;
    }

    .am-card-body::before {
        background-color: #fff !important;
    }

    .rows {
        .rowDiv {
            float: left;

            span {
                margin-right: 30px;
                font-weight: bold;
            }
        }
    }
}